\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {\faAddressCard \hspace  {1mm}\en {Contact}\fr {Contact}\pt {Contato}}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\faAlignLeft \hspace  {1mm} \en {Skills}\fr {Compétences}\pt {Competências}}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\faTerminal \hspace  {1mm} \en [\textit  {Software}]{Software} }}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\faCalculator \hspace  {1mm}\en [\textit  {Hardware}]{Hardware}}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\faGlobeAmericas \hspace  {1mm}\en {Languages}\fr {Langues}\pt {Línguas}}}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\faGraduationCap \hspace  {1mm}\en {Academic}\fr {Formation}\pt {Formação Acadêmica}}}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\faSuitcase \hspace  {1mm}\en {Professional Experience}\fr {Expérience Professionnelle}\pt {Experiência Profissional}}}{1}{section*.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
